server.port=8080
#security.oauth2.client.client-id=e8cf52dd-c7ea-4de6-bbf7-fb839257db45
#security.oauth2.client.client-secret=3058344f-d8a3-45ee-9615-13030f214a69
security.oauth2.resource.filter-order=3
#security.user.name=user
#security.user.password=123
